.model DATAPATH
.inputs RPM12 RPM11 RPM10 RPM9 RPM8 RPM7 RPM6 RPM5 RPM4 RPM3 RPM2 RPM1 RPM0 \
START
.outputs TS SA1 SA0 NUMB7 NUMB6 NUMB5 NUMB4 NUMB3 NUMB2 NUMB1 NUMB0
.latch    MU7 NUMB7 re NIL 0
.latch    MU6 NUMB6 re NIL 0
.latch    MU5 NUMB5 re NIL 0
.latch    MU4 NUMB4 re NIL 0
.latch    MU3 NUMB3 re NIL 0
.latch    MU2 NUMB2 re NIL 0
.latch    MU1 NUMB1 re NIL 0
.latch    MU0 NUMB0 re NIL 0
.names NUMB7 NUMB6 NUMB5 NUMB4 NUMB3 NUMB2 MUX3 [333] TS
1-----1- 1
-1----1- 1
--1---1- 1
---1--1- 1
----1111 1
.names RPM12 RPM11 RPM10 RPM9 RPM8 RPM7 RPM6 RPM5 RPM4 SA1
1-------- 1
-1------- 1
--111111- 1
--11111-1 1
.names RPM12 RPM11 RPM10 RPM9 RPM8 RPM7 RPM6 RPM5 [328] MUX3
1-------- 1
-111111-- 1
-11111-11 1
.names START NUMB7 NUMB6 MU6 MU7
-1-1 1
010- 1
0010 1
.names START NUMB6 [331] MU6
011 1
000 1
.names START NUMB5 C2 MU5
001 1
010 1
.names START NUMB4 NUMB3 MU3 C2 MU4
01--0 1
0-100 1
.names START NUMB3 NUMB2 MU2 MU3
-1-1 1
010- 1
0010 1
.names START NUMB2 [333] MU2
001 1
010 1
.names START NUMB1 MU0 MU1
-11 1
000 1
.names START NUMB0 MU0
00 1
.names NUMB4 NUMB3 NUMB2 [333] C2
1111 1
.names RPM10 RPM9 RPM8 RPM7 RPM6 RPM5 SA1 MUX3 [328] SA0
-------1- 1
1-----0-- 1
-1----0-- 1
--1---0-- 1
---1--0-- 1
----1-0-- 1
-----10-- 1
------0-1 1
.names RPM4 RPM3 RPM2 RPM1 RPM0 [328]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names NUMB5 C2 [331]
0- 1
-0 1
.names NUMB1 NUMB0 [333]
11 1
.end
