#REGISTRO 13 BIT

.model REGISTRO13b
.inputs A12 A11 A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0
.outputs O12 O11 O10 O9 O8 O7 O6 O5 O4 O3 O2 O1 O0

.subckt REGISTRO I=A12 O=O12
.subckt REGISTRO I=A11 O=O11
.subckt REGISTRO I=A10 O=O10
.subckt REGISTRO I=A9 O=O9
.subckt REGISTRO I=A8 O=O8
.subckt REGISTRO I=A7 O=O7
.subckt REGISTRO I=A6 O=O6
.subckt REGISTRO I=A5 O=O5
.subckt REGISTRO I=A4 O=O4
.subckt REGISTRO I=A3 O=O3
.subckt REGISTRO I=A2 O=O2
.subckt REGISTRO I=A1 O=O1
.subckt REGISTRO I=A0 O=O0

.search REGISTRO1b.blif
.end
